{
	"name": "@pie-lab/dashboard-old",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"description": "legacy pie-lab dashboard app derived from 9router",
	"scripts": {
		"dev": "vite --host 127.0.0.1 --port 4874",
		"build": "vite build",
		"preview": "vite preview --host 127.0.0.1 --port 4874",
		"check": "tsgo --noEmit",
		"clean": "shx rm -rf dist"
	},
	"devDependencies": {
		"typescript": "^5.9.2",
		"vite": "^7.1.6"
	}
}
